<h1>Leet Speak Translation</h1>
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Here's what you said:</h2>
      </div>
      <div class="panel-body">
        $originalPhrase
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">And here's what you said in LeetSpeak:</h2>
      </div>
      <div class="panel-body">
        $leetPhrase
      </div>
    </div>
  </div>
</div>
